version: '3'

services:
    clickhouse:
        build:
            context: .
            dockerfile: clickhouse.arm64.Dockerfile
        command: clickhouse-server -C /etc/clickhouse-server/config.xml
        ports:
            - '8123:8123'
            - '9000:9000'
            - '9440:9440'
            - '9009:9009'
        depends_on:
            - kafka
    zookeeper:
        image: wurstmeister/zookeeper
    kafka:
        image: wurstmeister/kafka
        depends_on:
            - zookeeper
        ports:
            - '9092:9092'
        environment:
            KAFKA_ADVERTISED_HOST_NAME: kafka
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    worker: &worker
#        build:
#            context: ../
#            dockerfile: dev.Dockerfile
#        command: ./bin/docker-worker-celery --with-scheduler
#        volumes:
#            - ..:/code
#        environment:
#            DATABASE_URL: 'postgres://posthog:posthog@db:5432/posthog'
#            CLICKHOUSE_HOST: 'clickhouse'
#            CLICKHOUSE_DATABASE: 'posthog'
#            CLICKHOUSE_SECURE: 'false'
#            CLICKHOUSE_VERIFY: 'false'
#            KAFKA_URL: 'kafka://kafka'
#            REDIS_URL: 'redis://redis:6379/'
#            SECRET_KEY: 'alsdfjiosdajfklalsdjkf'
#            DEBUG: 'true'
#            PRIMARY_DB: 'clickhouse'
#            PGHOST: db
#            PGUSER: posthog
#            PGPASSWORD: posthog
#        depends_on:
#            - db
#            - redis
#            - clickhouse
#            - kafka
#        links:
#            - db:db
#            - redis:redis
#            - clickhouse:clickhouse
#            - kafka:kafka
#    web:
#        <<: *worker
#        command: ./ee/bin/docker-ch-dev-web
#        ports:
#            - '8000:8000'
#            - '8234:8234'
#    plugins:
#        image: posthog/plugin-server:0.15.4
#        restart: on-failure
#        environment:
#            DATABASE_URL: 'postgres://posthog:posthog@db:5432/posthog'
#            KAFKA_ENABLED: 'true'
#            KAFKA_HOSTS: 'kafka:9092'
#            REDIS_URL: 'redis://redis:6379/'
#            CLICKHOUSE_HOST: 'clickhouse'
#        depends_on:
#            - db
#            - redis
#            - clickhouse
#            - kafka
#        links:
#            - db:db
#            - redis:redis
#            - clickhouse:clickhouse
#            - kafka:kafka
